PORT=8000
DB_URL=mongodb+srv://MultiVendor:MultiVendor@cluster0.3cjm9ym.mongodb.net/
JWT_SECRET_KEY="qwertyuiopasdfghjkl"
JWT_EXPIRES=7d
ACTIVATION_SECRET=this_is_secret
SMPT_HOST=smpt.gmail.com
SMPT_PORT=786
SMPT_PASSWORD=
SMPT_MAIL=